# digitalocean_nginx.conf

upstream django {
    server 127.0.0.1:9001;
}

server {

    listen      80;

    server_name .example.com;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    # Django media
    location /media  {
        alias /root/fireworkmap/media;
    }

    location /static {
        alias /root/fireworkmap/static;
    }

    location / {
        uwsgi_pass  django;
        include     /root/fireworkmap/uwsgi_params;
    }
}
